# core-engine

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/techton/dto/: UserDto.java
common/src/main/java/com/techton/port/: UserDataAdaptor.java  UserService.java
core-engine-app/: pom.xml
core-engine-app/src/main/java/com/techton/: CoreEngineApplication.java
core-engine-app/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/techton/handler/: UserServiceHandler.java
inboundAdaptor/: pom.xml
inboundAdaptor/src/main/java/com/techton/rest/controller/: CollectableController.java  CollectionController.java  UserController.java
inboundAdaptor/src/main/java/com/techton/rest/controller/service/: UserServiceImpl.java
inboundAdaptor/src/main/java/com/techton/rest/dto/: User.java
outboundAdaptor/: pom.xml
outboundAdaptor/src/main/java/com/techton/mysql/entity/: User.java  UserEntity.java
outboundAdaptor/src/main/java/com/techton/mysql/mapper/: EntityToDtoMapper.java
outboundAdaptor/src/main/java/com/techton/mysql/repository/: UserJpaRepository.java  UserRepositoryImpl.java
service/: pom.xml
src/main/java/com/techton/core_engine/: CoreEngineApplication.java
src/main/resources/: application.properties
src/test/java/com/techton/core_engine/: CoreEngineApplicationTests.java
